### Nginx configuration file ###

user	www-data;

# use number of cpu cores here ('sysctl hw.ncpu')
worker_processes	4;

# use 'openssl engine -t' to determine the ssl_engine (_device_)
# dynamic means no ssl_engine available
# (see: http://wiki.nginx.org/CoreModule#ssl_engine)
#ssl_engine	_device_


error_log	/var/log/nginx/nginx.log crit;
pid		/var/run/nginx.pid;


# (see: http://wiki.nginx.org/EventsModule)
events {

  use			kqueue;
  worker_connections	1024;

}


http {

  # General Settings
  access_log			/var/log/nginx/access.log;

  include			mime.types;
  default_type			application/octet-stream;
  charset			utf-8;

  sendfile			on;
  tcp_nopush			on;
  tcp_nodelay			on;

  # Open File Cache
  open_file_cache		max=512 inactive=20m;
  open_file_cache_valid		60s;
  open_file_cache_errors	on;

  # FastCGI Cache
  fastcgi_cache_key		"$scheme$request_method$host$request_uri";
  fastcgi_cache_path		/var/tmp/nginx levels=1:2 keys_zone=cache:10m inactive=20m max_size=12m;
  fastcgi_temp_path		/var/tmp/nginx 1 2;
  fastcgi_cache			cache;
  fastcgi_cache_valid		200		20m;
  fastcgi_cache_valid		301 302 304	1h;
  fastcgi_cache_valid		any		1m;
  fastcgi_cache_use_stale	error timeout invalid_header http_500;

  # SSL Session Cache
  # 1MB equals 4.000 Sessions (see: http://wiki.nginx.org/HttpSslModule)
  ssl_session_cache		shared:SSL:1m;
  ssl_session_timeout		20m;

  # GZip Settings
  gzip				on;
  gzip_vary			on;
  gzip_comp_level		6;

  # needs nginx compiled with "http_gzip_static module"
  #gzip_static			on;


  include /etc/nginx/conf.d/*.conf;

}
