# Froxlor

./: ..travis.yml.swp  .codecov.yml  .editorconfig  .env.example  .gitignore  .php_cs.cache  .php_cs.dist  .travis.yml  2fa.php  COPYING  Dockerfile.dev  Froxlor-master.rar  README.md  SECURITY.md  TODO  admin_admins.php  admin_apcuinfo.php  admin_aps.php  admin_autoupdate.php  admin_backups.php  admin_clients.php  admin_configfiles.php  admin_cronjobs.php  admin_customers.php  admin_databases.php  admin_domains.php  admin_index.php  admin_ipsandports.php  admin_logger.php  admin_message.php  admin_mysqlserver.php  admin_opcacheinfo.php  admin_phpsettings.php  admin_plans.php  admin_plugin.php  admin_settings.php  admin_templates.php  admin_tickets.php  admin_traffic.php  admin_updates.php  (+37 more)
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  LICENSE_HEADER  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-apidocs.yml  build-docs.yml  build-mariadb.yml  build-mysql.yml  build.yml
bootstrap/: app.php
config/: app.php  auth.php
css/: jquery-ui.min.css  jquery.jquery-ui.css
database/seeders/: DatabaseSeeder.php
doc/example/: FroxlorAPI.php  create_customer.php  list_functions.php
ebuilds/testing/: Manifest  froxlor-9999.ebuild  metadata.xml
graphics/: logo_final.ai  logo_final.psd
graphics/2022/: Guide.html  Guide.md
install/: froxlor.sql  froxlor.sql.php  install.php  syscp.sql  tsmarty2c.php  updatesql.php
install/lib/: class.FroxlorInstall.php  updateFunctions.php
install/lng/: english.lng.php  french.lng.php  german.lng.php  polish.lng.php
install/scripts/: config-services.php  htpasswd-htaccess-remover.php  language-check.php  php-sessionclean.php  switch-server-ip.php  update-cli.php  update-database.php
install/templates/: dataform.tpl  dataform2.tpl  dataitem.tpl  dataitemchk.tpl  dataitemselect.tpl  dataitemyesno.tpl  datasection.tpl  footer.tpl  header.tpl  lngform.tpl  page.tpl  pagebottom.tpl  textarea.tpl
install/updates/: preconfig.php
installer/: install
js/: excanvas.min.js  jquery-ui-1.9.2.min.js  jquery-ui.min.js  jquery.jqplot.min.js  jquery.min.js  jquery.tablesorter.min.js  traffic.js
js/plugins/: flot.curvedLines.min.js  jquery.tablesorter.sizeparser.min.js
lib/: .gitignore  .userdata.inc.php  ajax.php  config.example.inc.php  configfiles_index.inc.php  cron_init.php  cron_shutdown.php  functions.php  init.php  tables.inc.php  userdata.inc.php.bak  version.inc.php
lib/Froxlor/: CurrentUser.php  ErrorBag.php  FileDir.php  Froxlor.php  FroxlorLogger.php  FroxlorTwoFactorAuth.php  Language.php  MailLogParser.php  PhpHelper.php  SImExporter.php  Settings.php  System.php  User.php
lib/classes/: Smarty
lib/configfiles/: bionic.xml  bookworm.xml  bullseye.xml  buster.xml  centos7.xml  centos8.xml  etch.inc.php  focal.xml  freebsd.inc.php  gentoo.inc.php  gentoo.xml  hardy.inc.php  jammy.xml  jessie.xml  lenny.inc.php  lucid.inc.php  noble  noble.xml  opensuse.xml  opensuse13.xml  opensuse131.xml  precise.inc.php  precise.xml  rhel7.inc.php  rhel7.xml  rhel8.xml  rhel_centos.xml  sle10.inc.php  sle11.inc.php  squeeze.inc.php  stretch.xml  suse10.inc.php  suse11.inc.php  trixie.xml  trusty.inc.php  trusty.xml  wheezy.inc.php  wheezy.xml  xenial.xml
lib/formfields/: formfield.api_key.php  formfield.dns_add.php  formfield.domain_ssleditor.php
lib/functions/: constant.logger.php
lib/navigation/: 00.froxlor.main.php  00.syscp.main.php  10.tickets.php  20.aps.installer.php  30.multiserver.php
lib/tablelisting/: tablelisting.apikeys.php  tablelisting.dns.php  tablelisting.sslcertificates.php  tablelisting.syslog.php
lng/: .~lock.polish.lng.php#  bulgarian.lng.php  ca.lng.php  catalan.lng.php  cz.lng.php  czech.Ing.php  czech.lng.php  danish.lng.php  de.lng.php  dutch.lng.php  en.lng.php  english.lng.php  error_references.php  es.lng.php  fr.lng.php  french.lng.php  german.lng.php  hu.lng.php  hungarian.lng.php  it.lng.php  italian.lng.php  lng_references.php  nl.lng.php  phpmailer.lang-en.php  polish.lng.php  portugues.lng.php  portuguese.lng.php  pt.lng.php  ru.lng.php  russian.lng.php  se.lng.php  slovak.lng.php  spanish.lng.php  swedish.lng.php  turkish.lng.php  zh-cn.lng.php  zh_CN.lng.php
resources/css/: app.css
roundcube_plugins/password/: README  README.md  config.inc.php.froxlor
scripts/: cron_apsinstaller.php  cron_apsupdater.php  cron_autoresponder.php  cron_legacy.php  cron_lighttp.htaccess.php  cron_tasks.inc.dns.10.bind.php  cron_tasks.inc.http.10.apache.php  cron_tasks.inc.http.15.apache_fcgid.php  cron_tasks.inc.http.20.lighttpd.php  cron_tasks.inc.http.25.lighttpd_fcgid.php  cron_tasks.php  cron_ticketarchive.php  cron_traffic.inc.functions.php  cron_traffic.php  cron_traffic_report.php  cron_used_tickets_reset.php  froxlor_master_cronjob.php  install_configs.php  php-sessionclean.php  settings
scripts/classes/: class.DnsBase.php  class.Extrausers.php  class.HttpConfigBase.php
scripts/jobs/: cron_apsinstaller.php  cron_apsupdater.php  cron_autoresponder.php  cron_backup.php  cron_letsencrypt.php  cron_letsencrypt_v2.php  cron_lighttp.htaccess.php  cron_mailboxsize.php  cron_tasks.inc.dns.10.bind.php  cron_tasks.inc.dns.15.bind.php  cron_tasks.inc.dns.20.pdns.php  cron_tasks.inc.http.10.apache.php  cron_tasks.inc.http.15.apache_fcgid.php  cron_tasks.inc.http.20.lighttpd.php  cron_tasks.inc.http.25.lighttpd_fcgid.php  cron_tasks.inc.http.30.nginx.php  cron_tasks.inc.http.35.nginx_phpfpm.php  cron_tasks.inc.http.40.nginx_proxy.php  cron_tasks.inc.http.40.phpfpm_restart.php  cron_tasks.inc.multiserver.client_deploy.php  cron_tasks.php  cron_ticketarchive.php  cron_traffic.inc.functions.php  cron_traffic.php  cron_traffic_report.php  cron_usage.inc.diskspace.php  cron_usage_report.php  cron_used_tickets_reset.php
templates/: .gitignore  footer.tpl  header.tpl  main.css  navigation_element.tpl  navigation_link.tpl
templates/Classic/: footer.tpl  main.css  (+3 more)
tests/: bootstrap.php  linting.php
util/: make-release
versioncheck/: functions.inc.php  index.php
(+2055 files in other folders)
