<?php

$finder = PhpCsFixer\Finder::create()
	->in(__DIR__)
;

return PhpCsFixer\Config::create()
->setRiskyAllowed(true)
	->setCacheFile(__DIR__ . '/.php_cs.cache')
	->setIndent("\t")
	->setLineEnding("\n")
	->setRules(array(
		'@PSR2' => true,
		'array_syntax' => array(
			'syntax' => 'long',
		),
		'indentation_type' => false,
		'blank_line_after_opening_tag' => true,
		'blank_line_before_return' => true,
		'include' => true,
		'cast_spaces' => false,
		'not_operator_with_successor_space' => true,
		'concat_space' => array(
			'spacing' => 'one',
		),
		'dir_constant' => true,
		'binary_operator_spaces' => array(
			'align_double_arrow' => false,
			'align_equals' => false,
		),
		'native_function_casing' => true,
		'no_empty_comment' => true,
		'no_empty_phpdoc' => true,
		'no_empty_statement' => true,
		'ordered_imports' => true,
		'no_extra_consecutive_blank_lines' => array('break', 'continue', 'extra', 'return', 'throw', 'use', 'useTrait'),
		'no_leading_namespace_whitespace' => true,
		'short_scalar_cast' => true,
		'trim_array_spaces' => true,
		'whitespace_after_comma_in_array' => true,
	))
	->setFinder($finder);
