<?php

/**
 * Module {$MODULE_NAME}
 *
 * {$MODULE_SHORTDESC}
 *
 * PHP version 5
 *
 * This file is an external addition to the Froxlor project.
 * Copyright (c) {$MODULE_CR} the authors (see authors).
 *
 * For the full copyright and license information, please view the COPYING
 * file that was distributed with this source code.
 *
 * @category   Modules
 * @package    {$MODULE_VENDOR}
 * @subpackage {$MODULE_MODULE}
 * @author     {$AUTHOR_NAME} <{$AUTHOR_EMAIL}>
 * @copyright  {$MODULE_CR} the authors
 * @license    GPLv2 http://files.froxlor.org/misc/COPYING.txt
 * @version    {$MODULE_VERSION}
 * @link       {$MODULE_WEBSITE}
 */

/**
 * Class {$MODULE_NAME}
 *
 * {$MODULE_SHORTDESC}
 *
 * @category   Modules
 * @package    {$MODULE_VENDOR}
 * @subpackage {$MODULE_MODULE}
 * @author     {$AUTHOR_NAME} <{$AUTHOR_EMAIL}>
 * @copyright  {$MODULE_CR} the authors
 * @license    GPLv2 http://files.froxlor.org/misc/COPYING.txt
 * @version    {$MODULE_VERSION}
 * @link       {$MODULE_WEBSITE}
 */
class {$MODULE_NAME} implements IFroxlorModule
{
	/**
	 * Module Constructor
	 * 
	 * @return null
	 */
	public function __construct()
	{
		/**
		 * @TODO unfinished function _-construct()
		 */
	}
	
	/**
	 * (non-PHPdoc)
	 * 
	 * @see interfaces/froxlor/IFroxlorModule#display()
	 * 
	 * @return unknown-value
	 */
	public function display()
	{
		/**
		 * @TODO unfinished function display()
		 */
	}
	
	/**
	 * (non-PHPdoc)
	 * 
	 * @see interfaces/froxlor/IFroxlorModule#doUninstall()
	 * 
	 * @return boolean
	 */
	public function doUninstall()
	{
		/**
		 * @TODO unfinished function doUninstall()
		 */
		return false;
	}
	
	/**
	 * (non-PHPdoc)
	 * 
	 * @see interfaces/froxlor/IFroxlorModule#doInstall()
	 * 
	 * @return boolean
	 */
	public function doInstall()
	{
		/**
		 * @TODO unfinished function doInstall()
		 */
		return false;
	}
	
	/**
	 * (non-PHPdoc)
	 * 
	 * @see interfaces/froxlor/IFroxlorModule#doUpdate()
	 * 
	 * @return boolean
	 */
	public function doUpdate()
	{
		/**
		 * @TODO unfinished function doUpdate()
		 */
		 return false;
	}
}
