auth_mechanisms = plain login
disable_plaintext_auth = no
login_greeting = Welcome to Mail Server.
#instance_name = dovecot_froxlor
verbose_proctitle = yes

shutdown_clients = no

info_log_path = /var/log/dovecot-info.log
log_path = /var/log/dovecot.log
#mail_debug = yes

mail_uid = vmail
mail_gid = vmail #TODO: may be different in your Setup


ssl = no
#ssl_ca = </etc/ssl/xxxx.crt
#ssl_cert = </etc/ssl/xxxx.crt
#ssl_key = </etc/ssl/xxxxx.key
#ssl_key_password = password cert



managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave


protocols = imap pop3 lmtp sieve

passdb {
    args = /etc/dovecot/dovecot-sql.conf
    driver = sql
}

userdb {
    args = /etc/dovecot/dovecot-sql.conf
    driver = sql
}

plugin {
    quota = maildir
    sieve_max_script_size = 512K
    sieve = ~/.dovecot.sieve
    sieve_dir = ~/sieve
}


service auth {
    unix_listener /var/spool/postfix/private/dovecot-auth {
        group = postfix
        mode = 0660
        user = postfix
    }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        group = postfix
        mode = 0660
        user = postfix
    }
}


protocol lmtp {
    mail_plugins = quota, sieve
}


service imap {
}

protocol imap {
    imap_client_workarounds = delay-newmail tb-extra-mailbox-sep 
    imap_max_line_length = 64 k
    mail_plugins = quota imap_quota
    imap_idle_notify_interval = 29 mins
}

service pop3 {
}


protocol pop3 {
    pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
    pop3_uidl_format = %08Xu%08Xv
}


service managesieve-login {
    inet_listener sieve {
        port = 4190
    }
    inet_listener sieve_deprecated {
        port = 2000
    }
}

service managesieve {
}
