auth_mechanisms = plain login
disable_plaintext_auth = no
login_greeting = Welcome to Mail Server.

info_log_path = /var/log/dovecot-info.log
log_path = /var/log/dovecot.log
#mail_debug = yes

mail_uid = vmail
mail_gid = vmail

# NFS Seting
#mail_fsync = always
#mail_nfs_storage = yes
#mmap_disable = no
#mail_nfs_index = no

ssl_ca = </etc/ssl/xxxx.crt
ssl_cert = </etc/ssl/xxxx.crt
ssl_key = </etc/ssl/xxxxx.key
#ssl_key_password = password cert

protocols = imap pop3 lmtp sieve

passdb {
    args = /usr/local/etc/dovecot/dovecot-sql.conf
    driver = sql
}

userdb {
    args = /usr/local/etc/dovecot/dovecot-sql.conf
    driver = sql
}

plugin {
    quota = maildir
    sieve_max_script_size = 512K
    sieve = ~/.dovecot.sieve
    sieve_dir = ~/sieve
}

service auth {
    unix_listener /var/spool/postfix/private/auth {
        group = postfix
        mode = 0660
        user = postfix
    }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        group = postfix
        mode = 0660
        user = postfix
    }
}

service imap-login {

    chroot = login
    client_limit = 256
    executable = /usr/local/libexec/dovecot/imap-login
    inet_listener imap {
        address = *
        port = 143
    }
    inet_listener imaps {
        address = *
        port = 993
    }
    process_limit = 128
    process_min_avail = 2
    service_count = 1
}

service imap {
    executable = /usr/local/libexec/dovecot/imap
}

service pop3-login {

    chroot = login
    client_limit = 256
    executable = /usr/local/libexec/dovecot/pop3-login
    inet_listener pop3 {
        address = *
        port = 110
    }
    inet_listener pop3s {
        address = *
        port = 995
    }
    process_limit = 128
    process_min_avail = 2
    service_count = 1
}

service pop3 {
    executable = /usr/local/libexec/dovecot/pop3
}

service managesieve-login {
    inet_listener sieve {
        port = 4190
    }
    inet_listener sieve_deprecated {
        port = 2000
    }
# Number of connections to handle before starting a new process. Typically
# the only useful values are 0 (unlimited) or 1. 1 is more secure, but 0
# is faster. <doc/wiki/LoginProcess.txt>
#service_count = 1

# Number of processes to always keep waiting for more connections.
#process_min_avail = 0

# If you set service_count=0, you probably need to grow this.
#vsz_limit = 64M
}

service managesieve {
# Max. number of ManageSieve processes (connections)
#    pocess_count = 1024
}

protocol sieve {
    managesieve_max_line_length = 65536
    mail_max_userip_connections = 10
    managesieve_logout_format = bytes=%i/%o
    managesieve_implementation_string = Dovecot Pigeonhole
#managesieve_sieve_capability =
#managesieve_notify_capability =
    managesieve_max_compile_errors = 5
}

protocol imap {
    imap_client_workarounds = delay-newmail   tb-extra-mailbox-sep
    imap_max_line_length = 64 k
    mail_plugins = quota
}


protocol pop3 {
    pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
    pop3_uidl_format = %08Xu%08Xv
}

protocol lmtp {
    mail_plugins = quota, sieve
}
