protocols = imap pop3 <SSLPROTOCOLS>
listen = *
mail_access_groups = vmail
mail_debug = no
## allow Plaintext Logins from foreign IP if the Connection doesn't use TLS
disable_plaintext_auth = no

### SSL Settings
### After setting this options, set disable_plaintext_auth to yes (see above)
### and add imaps pop3s to the protocols
#ssl_cert_file = /etc/ssl/server/<SERVERNAME>.pem
#ssl_key_file = /etc/ssl/server/<SERVERNAME>.key
## This is an example with CACerts class3 cert!
#ssl_ca_file = /path/to/cacert.class3.crt
#ssl_cipher_list = ALL:!LOW:!SSLv2

protocol imap {
	mail_plugins = quota imap_quota
	# IMAP logout format string:
	#  %i - total number of bytes read from client
	#  %o - total number of bytes sent to client
	imap_logout_format = in=%i out=%o
}

protocol pop3 {
    # leave this uncommented if you are migrating from Courier also see Migration from Courier
    pop3_uidl_format = UID%u-%v
    mail_plugins = quota
    # POP3 logout format string:
	# %i - total number of bytes read from client
	# %o - total number of bytes sent to client
	# %t - number of TOP commands
	# %p - number of bytes sent to client as a result of TOP command
	# %r - number of RETR commands
	# %b - number of bytes sent to client as a result of RETR command
	# %d - number of deleted messages
	# %m - number of messages (before deletion)
	# %s - mailbox size in bytes (before deletion)
	# %u - old/new UIDL hash. may help finding out if UIDLs changed unexpectedly
	pop3_logout_format = in=%i out=%o top=%t/%p retr=%r/%b del=%d/%m size=%s
}

protocol lda {
    # postmaster is the one in charge of the mail system. MUST be set to a valid address!
    postmaster_address = postmaster@<SERVERNAME>
    auth_socket_path = /var/run/dovecot/auth-master
    mail_plugins = quota
    sendmail_path = /usr/sbin/sendmail
}

auth default {
    mechanisms = plain login
    passdb sql {
        args = /etc/dovecot/dovecot-sql.conf
    }
    
    userdb prefetch {
    }
    
    userdb sql {
        args = /etc/dovecot/dovecot-sql.conf
    }
    
    user = vmail
    socket listen {
    	# Postfix uses the client socket for SMTP Auth
        client {
            # Assuming the default Postfix $queue_directory setting
            path = /var/spool/postfix/private/auth
            mode = 0660
            # Assuming the default Postfix user and group
            user = postfix
            group = postfix
        }
        # Note that we're setting a master socket. SMTP AUTH for Postfix and Exim uses client sockets.
        master {
			path = /var/run/dovecot/auth-master
			mode = 0660
			user = vmail
			group = vmail
    }
        
    }
}
plugin {
	quota = maildir
}
