; default zone

$TTL 1W

; SOA Record
@ IN SOA ns0 hostmaster (
	2013031201 ; serial
	1D	; refresh
	1H	; retry
	1W	; expiry
	1D	; minimum
)

@	IN	NS	ns0
	IN	MX	10 mail

@	IN	A	<SERVERIP>
	IN	MX	10 mail

*	IN	A	<SERVERIP>
	IN	MX	10 mail

; Subdomain Records
ns0	IN	A	<SERVERIP>
mail	IN	A	<SERVERIP>

; Additional Records
@	IN	RP	hostmaster .
	IN	SPF	"v=spf1 a mx -all"
	IN	TXT	"dkim=all"

; Services Records
_http._tcp		IN	SRV	1 0 80 @
_http._tcp.www		IN	SRV	0 0 80 www
_ftp._tcp		IN	SRV	0 0 20 @
_ftp._tcp		IN	SRV	0 0 21 @
_dns._udp.ns0		IN	SRV	0 1 53 ns0
_dns._tcp.ns0		IN	SRV	0 0 53 ns0
_smtps._tcp.mail	IN	SRV	0 0 587 mail
_smtps._tcp.mail	IN	SRV	1 0 465 mail
_smtp._tcp.mail		IN	SRV	2 0 25 mail
_imaps._tcp.mail	IN	SRV	0 0 993 mail
_imap._tcp.mail		IN	SRV	1 0 143 mail
_sieve._tcp.mail	IN	SRV	0 0 4190 mail
_sieve._tcp.mail	IN	SRV	1 0 2000 mail
