# ITP would be bug 581792, since we are not upstream, kill the warning instead
froxlor: new-package-should-close-itp-bug

# can't use the debian package for them, too old
froxlor: embedded-php-library var/www/froxlor/lib/classes/phpmailer/class.PHPMailer.php
froxlor: embedded-javascript-library var/www/froxlor/js/jquery.min.js
froxlor: embedded-javascript-library var/www/froxlor/js/jquery.tablesorter.min.js

# TODO: fix probably, i. e. try to install it to /usr/share/froxlor like phpmyadmin for example
froxlor: dir-or-file-in-var-www
